body {
  font-family: 'Segoe UI', sans-serif;
  background: black; 
  height: 100vh;
  margin: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
video {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  z-index: -1;
}
.container {
  background: rgba(255, 255, 255, 0.15); 
  backdrop-filter: blur(10px);
  -webkit-backdrop-filter: blur(10px);
  border-radius: 15px;
  padding: 40px;
  width: 420px;
  box-shadow: 0 8px 32px rgba(0,0,0,0.3);
  color: white; 
}
h2 {
  text-align: center;
  color: inherit;
  margin-bottom: 20px;
}
form {
  display: flex;
  flex-direction: column;
}
label {
  margin-top: 10px;
  font-weight: bold;
  color: inherit;
}
input, select, textarea {
  background: rgba(255, 255, 255, 0.1); 
  color: white; 
  text-shadow: 0 0 3px rgba(0, 0, 0, 0.8); 
  border: 1px solid rgba(255,255,255,0.2);
  border-radius: 5px;
  padding: 8px;
  outline: none;
  backdrop-filter: blur(5px); 
  -webkit-backdrop-filter: blur(5px);
}
select option {
    background: #1a1a1a; 
    color: white; 
    text-shadow: none;
}
input::placeholder,
textarea::placeholder {
  color: rgba(255, 255, 255, 0.85);
}
input:focus,
select:focus,
textarea:focus {
  border: 1px solid white;
  box-shadow: 0 0 10px rgba(255,255,255,0.4);
}
button {
  margin-top: 20px;
  padding: 10px;
  background: rgba(0, 114, 255, 0.8);
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  font-weight: bold;
  transition: all 0.3s ease;
}
button:hover {
  background: rgba(0, 114, 255, 1);
  transform: scale(1.05);
}
#msg {
  text-align: center;
  margin-top: 10px;
  font-weight: bold;
  color: white;
  text-shadow: 0 0 5px black;
}
